pipeline {
      agent any
 
 stages {
          stage('22053351 STG1') {
          steps {
		input('Push change to production web server?')
            echo '22053351 STG1: Push change to production web server?'
          }
        }
        
	
	stage('22053351 STG2') {
	when {
		not {
			branch "Development NOT updated"
			}
		}
	    steps {
                 sh '''#!/bin/bash
		puppet resource file /tmp/clone ensure=absent force=true;
		puppet resource file /tmp/clone ensure=directory;
		cd  /tmp/clone;
		git clone https://github.com/22053351-JulieJway/22053351_repo.git;
                 targets=puppetclient1;
                 locate_script='/tmp/clone/22053351_repo/index.html';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Development container updated"
          }
	  }


      stage('22053351 STG3') {
          steps {
		input('Proceed to test production web service?')
            echo '22053351 STG3: Proceed to test production web service?'
          }


          

}
}
}

