pipeline {
      agent any
      stages {
          stage('22053351 STG1') {
          steps {
		input('Push change to production web server?')
            echo '22053351 STG1: Push change to production web server?'
          }
        }
        }
	
	    steps {
                 sh '''#!/bin/bash
                 targets=puppetclient1;
                 locate_script='/tmp/22053351/clone/22053351_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Development container updated"
          }
          }

}
